# gestion-stage

./: Gestion_Stagiaire.sln  README.md
Gestion_Stagiaire/: Gestion_Stagiaire.csproj  Program.cs  appsettings.json
Gestion_Stagiaire/Areas/Identity/Pages/Account/: AdminRegister.cshtml  AdminRegister.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Gestion_Stagiaire/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+1 more)
Gestion_Stagiaire/Controllers/: AccountController.cs  DemandeStagesController.cs  DepartementsController.cs  HomeController.cs  StagiairesController.cs  StatusController.cs  Type_StageController.cs
Gestion_Stagiaire/Data/: ApplicationDbContext.cs
Gestion_Stagiaire/Data/Migrations/: 20250113095130_007.Designer.cs  20250113095130_007.cs  20250113141811_008.Designer.cs  20250113141811_008.cs  20250113153203_009.Designer.cs  20250113153203_009.cs  20250114135006_010.Designer.cs  20250114135006_010.cs  20250114225426_011.Designer.cs  20250114225426_011.cs  20250116191139_012.Designer.cs  20250116191139_012.cs  ApplicationDbContextModelSnapshot.cs
Gestion_Stagiaire/Migrations/: 20250114215433_001.Designer.cs  20250114215433_001.cs  20250121101204_002.Designer.cs  20250121101204_002.cs  20250122011508_003.Designer.cs  20250122011508_003.cs  20250122023750_004.Designer.cs  20250122023750_004.cs  ApplicationDbContextModelSnapshot.cs
Gestion_Stagiaire/Models/: DemandeStage.cs  Departement.cs  Stagiaire.cs
Gestion_Stagiaire/Views/DemandeStages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion_Stagiaire/Views/Departements/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gestion_Stagiaire/Views/Home/: Index.cshtml
Gestion_Stagiaire/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Gestion_Stagiaire/Views/Stagiaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gestion_Stagiaire/Views/Status/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gestion_Stagiaire/Views/Type_Stage/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Gestion_Stagiaire/wwwroot/css/: site.css
